## **Task Overview**

**In this task I have been given with a car evaluation dataset.**

**I have to pre-process the data in the following formats and analyse the results:**

**1. OneHotEncoding**

**2. LabelEncoding**

In [17]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv('carData.csv')

**After reading the data from the file, let's just check what features/columns does the dataset contain.**

In [19]:
df.head()

   vhigh vhigh.1  2 2.1  small   low  unacc
0  vhigh   vhigh  2   2  small   med  unacc
1  vhigh   vhigh  2   2  small  high  unacc
2  vhigh   vhigh  2   2    med   low  unacc
3  vhigh   vhigh  2   2    med   med  unacc
4  vhigh   vhigh  2   2    med  high  unacc

**As we can see, the dataFrame doesn't contain any columns so lets assign the dataFrame column names for better understanding.**

In [20]:
#Creating a list of columns.
cols = ['Buying', 'Maintenance', 'Doors', 'Persons', 'Luggage Boot', 'Safety', 'Class']
df.columns = cols
df.head()

  Buying Maintenance Doors Persons Luggage Boot Safety  Class
0  vhigh       vhigh     2       2        small    med  unacc
1  vhigh       vhigh     2       2        small   high  unacc
2  vhigh       vhigh     2       2          med    low  unacc
3  vhigh       vhigh     2       2          med    med  unacc
4  vhigh       vhigh     2       2          med   high  unacc

**Converting the dataFrame into OneHotEncoding Values via pandas get_dummies() function.**

In [23]:
df_oneHotEncoded = pd.get_dummies(df, dtype=int)
df_oneHotEncoded.head()

,Buying_high,Buying_low,Buying_med,Buying_vhigh,Maintenance_high,Maintenance_low,Maintenance_med,Maintenance_vhigh,Doors_2,Doors_3,...,Luggage Boot_big,Luggage Boot_med,Luggage Boot_small,Safety_high,Safety_low,Safety_med,Class_acc,Class_good,Class_unacc,Class_vgood
0,0,0,0,1,0,0,0,1,1,0,...,0,0,1,0,0,1,0,0,1,0
1,0,0,0,1,0,0,0,1,1,0,...,0,0,1,1,0,0,0,0,1,0
2,0,0,0,1,0,0,0,1,1,0,...,0,1,0,0,1,0,0,0,1,0
3,0,0,0,1,0,0,0,1,1,0,...,0,1,0,0,0,1,0,0,1,0
4,0,0,0,1,0,0,0,1,1,0,...,0,1,0,1,0,0,0,0,1,0

**Label Encoding of the original data frame via sklearn library.**

In [27]:
from sklearn.preprocessing import LabelEncoder

In [28]:
lenc = LabelEncoder()
lenc_df = df.copy()
for col in cols:
    lenc_df[col] = lenc.fit_transform(lenc_df[col])
    
lenc_df.head()

   Buying  Maintenance  Doors  Persons  Luggage Boot  Safety  Class
0       3            3      0        0             2       2      2
1       3            3      0        0             2       0      2
2       3            3      0        0             1       1      2
3       3            3      0        0             1       2      2
4       3            3      0        0             1       0      2

**As we can see Label Encoder has less dimensions than OneHotEncoder.**

**In this car evaluation dataset we must use LabelEncoder instead of OHE because the features of the dataframe are ordinal.**